language: python
python:
- '2.7'
install: pip install -r requirements.txt
script: python manage.py test
# deploy:
#   provider: heroku
#   buildpack: python
#   #api_key:
#     #secure: 85c4174d-d108-4038-9d00-e22a82339382
# services:
#   - postgresql
# before_script:
#   - psql -c "CREATE USER isluji WITH PASSWORD 'basedatos';" -U postgres
#   - psql -c "ALTER USER isluji CREATEDB;" -U postgres
